body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  padding: 30px;
}

.chat-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #4CAF50;
}

.chat-box {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #ccc;
  background: #f9f9f9;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
}

.chat-box p {
  margin: 6px 0;
}

input[type="text"] {
  width: 75%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  background: #4CAF50;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
